
[colors]
powerline_color_1=#D9D9D9
powerline_color_2=#222
powerline_color_3=#575757
powerline_color_4=#7C7C7C
powerline_color_green=#07F985
background = #000000
background-alt = #373B41
foreground = #FFF
primary = #FFF
secondary = #8ABEB7
alert = #A54242
disabled = #707880
sky = #89dceb
red = #f38ba8
green = #3b8132
orange = #e27602

[bar/main]
width = 99%
height = 25
offset-x = 0.5%
offset-y = 0
override-redirect = false
scroll-up = next
scroll-down = prev
radius = 2
padding-left = 0
padding-right = 0 
enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "MesloLGS NF:size=15;2"
# font-0 = "JetBrainsMono Nerd Font:style=Bold:size=14;2"
font-1 = "JetBrainsMono Nerd Font:style=Bold:size=16"
font-2 = "MesloLGS NF:size=22;4"
font-3 = "MesloLGS NF:size=18;4"

modules-left =os_logo right_circle_1 xworkspaces right_circle_2 
modules-center = xwindow 
modules-right =left_circle_5 memory cpu left_circle_4 wlan left_circle_3 pulseaudio left_circle_2 battery left_circle_1 date 

wm-restack = awesome

[module/left_circle_1]
type=custom/text
content=""
content-background = ${colors.powerline_color_2}
content-foreground = ${colors.powerline_color_1}
content-font=4

[module/left_circle_2]
type=custom/text
content=""
content-background = ${colors.powerline_color_3}
content-foreground = ${colors.powerline_color_2}
content-font=4

[module/left_circle_3]
type=custom/text
content=""
content-background = ${colors.powerline_color_4}
content-foreground = ${colors.powerline_color_3}
content-font=4

[module/left_circle_4]
type=custom/text
content=""
content-background = ${colors.powerline_color_1}
content-foreground = ${colors.powerline_color_4}
content-font=4

[module/left_circle_5]
type=custom/text
content=""
content-background = ${colors.background}
content-foreground = ${colors.powerline_color_1}
content-font=4

[module/right_circle_1]
type=custom/text
content=""
content-background = ${colors.powerline_color_2}
content-foreground = ${colors.powerline_color_green}
content-font=4

[module/right_circle_2]
type=custom/text
content=""
content-background = ${colors.background}
content-foreground = ${colors.powerline_color_2}
content-font=4

[module/os_logo]
type=custom/text
content="  "
content-background = ${colors.powerline_color_green}
content-foreground = ${colors.background}
content-font=3

[module/xworkspaces]
type = internal/xworkspaces

# format-prefix = "  "
# format-prefix-font = 5
# format-prefix-foreground = ${colors.sky}
format-background = ${colors.powerline_color_2}
label-active = ""
# label-active-background = ${colors.background}
label-active-underline= ${colors.powerline_color_green}
label-active-padding = 1

label-occupied = "󰪥" 
# label-occupied-background = ${colors.background}
label-occupied-foreground= ${colors.powerline_color_green}
label-occupied-padding = 1

label-urgent = ""
# label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = ""
label-empty-foreground = ${colors.primary}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:25:...%

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98
low-at = 30
format-full-prefix = "󰁹 " 
format-full = <label-charging>
format-full-prefix-foreground = ${colors.powerline_color_green}
format-charging-prefix = "󰂅 "
format-charging = <label-charging>
label-charging = "%percentage:2%%"
label-charging-padding = 1
format-charging-prefix-foreground = ${colors.powerline_color_green}
format-discharging = <ramp-capacity><label-discharging>
label-discharging = "%percentage%%"
label-discharging-padding = 1
ramp-capacity-0 = "󰁺 "
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1 = "󰁻 "
ramp-capacity-1-foreground = ${colors.orange}
ramp-capacity-2 = "󰁽 "
ramp-capacity-2-foreground = ${colors.foreground}
ramp-capacity-3 = "󰁿 "
ramp-capacity-3-foreground = ${colors.powerline_color_green}
ramp-capacity-4 = "󰂁 "
ramp-capacity-4-foreground = ${colors.powerline_color_green}
ramp-capacity-5 = "󰁹 "
ramp-capacity-5-weight = 2
ramp-capacity-5-foreground = ${colors.powerline_color_green}
format-low = <ramp-capacity><label-low>
label-low-padding = 1
label-low-foreground = ${colors.red}
poll-interval = 5
format-discharging-background = ${colors.powerline_color_2}
format-charging-background = ${colors.powerline_color_2}
format-full-background = ${colors.powerline_color_2}

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false

format-volume = <label-volume>
format-volume-background = ${colors.powerline_color_3}
format-volume-prefix = "%{T4} %{T-}"
format-volume-prefix-foreground = ${colors.foreground}
label-volume = %{T1}%percentage%%%{T-}
label-volume-padding = 1

format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-foreground = ${colors.foreground}
label-muted = %{T1}%percentage%%%{T-}
label-muted-foreground = ${colors.foreground}
label-muted-padding = 1

click-right = pavucontrol&

[module/memory]
type = internal/memory
interval = 5
format-prefix = "  "
format-prefix-foreground = ${colors.background}
format-background = ${colors.powerline_color_1}
label = %percentage_used:2%%
format-foreground = ${colors.background}

[module/cpu]
type = internal/cpu
interval = 5
format-prefix = " 󰍛 "
format-prefix-foreground = ${colors.background}
format-background = ${colors.powerline_color_1}
format-foreground = ${colors.background}
label ="%percentage:2%% "

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.powerline_color_4}
label-disconnected = "󰤭 %{F#F0C674}%ifname%%{F#000000} disconnected"
format-packetloss = <animation-packetloss>
animation-packetloss-0 = 󰤩
animation-packetloss-0-foreground = ${colors.orange}
animation-packetloss-0-font=3

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected = "<ramp-signal> <label-connected>"
label-connected = "%essid%  %downspeed%  %upspeed% "
format-connected-background = ${colors.powerline_color_4}
ramp-signal-0 = "󰤟 "
ramp-signal-0-foreground = ${colors.red}
ramp-signal-0-font=3
ramp-signal-1 = "󰤢 "
ramp-signal-1-foreground = ${colors.orange}
ramp-signal-1-font=3
ramp-signal-2 = "󰤥 "
ramp-signal-2-foreground = ${colors.powerline_color_green}
ramp-signal-2-font=3
ramp-signal-3 = "󰤨 "
ramp-signal-3-foreground = ${colors.powerline_color_green}
ramp-signal-3-font=3

[module/eth]
inherit = network-base
interface-type = wired
label-connected = "  %downspeed%  %upspeed% "
format-connected-background = ${colors.powerline_color_4}

[module/date]
type = internal/date
interval = 1
format-prefix = " "
format-background = ${colors.powerline_color_1}
format-foreground = ${colors.background}
date = "%H:%M:%S %b %d %a "
date-alt = "%H:%M:%S %Y-%m-%d %A "

label = %date%
[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
